<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form id="upload" name="upload">
    <input type="file" name="myfile">
    <input type="submit" value="Загрузить">
</form>

<script src="js/_unused_file.js"></script>
</body>
</html>