<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>QuickSeis</title>
    <link rel="stylesheet" href="css/wrapper.css">
    <link rel="stylesheet" href="css/canvas.css">
    <link rel="stylesheet" href="css/jstree/themes/default/style.css" />
    <link rel="stylesheet" href="css/jstree/themes/default-dark/style.css" />
    <link rel="stylesheet" href="css/filters.css" />
    <link rel="stylesheet" href="css/tree.css" />
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/jstree.js"></script>
    <script src="js/lib/chart.min.js"></script>
    <script src="js/lib/glMatrix-0.9.5.min.js"></script>
</head>
<body>

    <div class="wrapper-column">
        <div id="blackout" class="invisible">
        </div>
        <header>
            <span id="logo"> QUICKSEIS </span>
            <img id = "personal-information-button" src="img/user.png" height="32" width="32"/>
            <img id = "show-tree-button"  src="img/yy.png"/>
            <span id = "tree-button"> None</span>
        </header>

        <div class="wrapper-row">
            <div id="draw-handle-wrapper">
                <div id="draw-handle">
                <input type="button" id="draw-full-seismogram-button" class="draw-handle-button" value="All" >
                <input type="button" class="draw-handle-button" value="СПЕКТР"
                       onclick="ApplicationData.scene.setCursorMode(SceneCursorMode.DRAWING_SPECTRUM_AREA);">
                <br>
                <input type="button" id="draw-partial-seismogram-button" class="draw-handle-button" value="Part">

                <input type="button" id="decrease-part-number-button" class="draw-handle-button" value="Back">
                <input type="button" id="increase-part-number-button" class="draw-handle-button" value="Next">
                </div>
            </div>
            <div id="picture-div">
                <canvas id="webgl-canvas"></canvas>
                <canvas id="axes-canvas"></canvas>
            </div>
            <div id="seis-information">
                <table id="seis-information-table">
                    <tr>
                        <td id="sortBySNTd" class = "seis-information-table-td">SN</td>
                        <td id="sortByFNTd" class = "seis-information-table-td">FN</td>
                        <td id="sortBySPNTd" class = "seis-information-table-td">SPN</td>
                        <td id="sortBySPTd" class = "seis-information-table-td">SP</td>
                        <td id="sortByDPTd" class = "seis-information-table-td">DP</td>
                        <td id="sortByOPTd" class = "seis-information-table-td">OP</td>
                        <td id="sortByOPDTd" class = "seis-information-table-td">OPD</td>
                    </tr>

                    <tr>
                        <td class = "seis-information-table-td"></td>
                        <td class = "seis-information-table-td"></td>
                        <td class = "seis-information-table-td"></td>
                        <td class = "seis-information-table-td"></td>
                        <td class = "seis-information-table-td"></td>
                        <td class = "seis-information-table-td"></td>
                        <td class = "seis-information-table-td"></td>
                    </tr>
                </table>

                <table style="display: inline-block;">
                    <tr>
                        <td class = "seis-information-table-td">scale X</td>
                        <td class = "seis-information-table-td">scale T</td>
                        <td class = "seis-information-table-td">trace indent</td>
                        <td class = "seis-information-table-td">time</td>
                        <td class = "seis-information-table-td">trace max count</td>
                    </tr>

                    <tr>
                        <td class = "seis-information-table-td">
                            <input type="number" id="scale-x-input-number" min="0.2" step="0.2" value="1">
                        </td>
                        <td class = "seis-information-table-td">
                            <input type="number" id="scale-t-input-number" min="0.2" step="0.2" value="1">
                        </td>
                        <td class = "seis-information-table-td">
                            <input type="number" id="trace-indent-scale-input-number" min="0.2" step="0.2" value="1">
                        </td>
                        <td class = "seis-information-table-td">
                            <input type="number" id="t-min-input-number" min="0" step="100" value="0">
                            <input type="number" id="t-max-input-number" min="0" step="100" value="1000">
                        </td>
                        <td class = "seis-information-table-td">
                            <input type="number" id="trace-max-count-input-number" min="0" step="10" value="0">
                        </td>
                    </tr>
                </table>

            </div>
            <div id="filters-div-wrapper">
                <div id="filters-div">
                    <div id="filters-main-handle">
                        <button id="partial-apply-filters-button" class = "filters-button"><img class="filters-button-icon" src="img/play.png"></button>
                        <button id="full-apply-filters-button" class = "filters-button"><img class="filters-button-icon" src="img/playback.png"></button>
                        <br>
                        <label for="filter-select">Choose filter: </label>
                        <select id="filter-select"></select>
                        <div id="add-edit-filters-buttons">
                            <button id="add-filter-button" class = "filters-button"><img class="filters-button-icon" src="img/plus.png"></button>
                            <button id="edit-filters-button" class = "filters-button"><img class="filters-button-icon" src="img/edit.png"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="personal-information">
                <form action="logout" method="post">
                    <input class="personal-info-control-button" type="submit" value="Logout">
                </form>
            </div>
            <div id="tree-div-wrapper" class = "invisible"> <!--class = "unvisible">!-->
                <div id="tree-div" >
                    <button title="Add directory" type="button" id="add-directory-button" class="tree-control-button" ><img class="tree-control-button-icon" src="img/addDirectory.png"></button>
                    <button title="Add profile" type="button" id="add-seismogram-button" class="tree-control-button"><img class="tree-control-button-icon" src="img/addProfile.png"></button>
                    <div id="jstree">
                    </div>
                </div>
                <div id="tree-information">
                </div>
            </div>

            <div id="jstree-handle-add-directory" class="invisible">
                <div class="form-name">Add directory</div>
                    <form id="add-directory" name="add_directory" autocomplete="off">
                        <table class="jstree-handle-table">
                            <tr>
                                <td><label for="directory-name">Directory name:</label></td>
                                <td><input type="text" name="directory_name" id="directory-name"></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="OK" id="add-directory-button-ok" class="jstree-handle-button"></td>
                                <td><input type="button" value="Cancel" id="add-directory-button-cancel" class="jstree-handle-button"></td>
                           </tr>
                        </table>
                    </form>
            </div>


            <div id="jstree-handle-add-sesmogram" class="invisible">
                <div class="form-name">Add seismogram</div>
                    <form id="add-seismogram" name="add_seismogram" autocomplete="off">
                        <table class="jstree-handle-table">
                            <tr>
                                <td><label for="profile-name">Profile name:</label></td>
                                <td><input type="text" name="profile_name" id="profile-name"></td>
                            </tr>
                            <tr>
                                <td><label for="seismogram-name">Seismogram name:</label></td>
                                <td><input type="text" name="seismogram_name" id="seismogram-name"></td>
                            </tr>
                            <tr>
                                <td><label for="seismic-file">Choose seismogram:</label></td>
                                <td><input type="file" name="seismic_file" id="seismic-file"></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="OK" id="add-seismogram-button-ok" class="jstree-handle-button"></td>
                                <td><input type="button" value="Cancel" id="add-seismogram-button-cancel" class="jstree-handle-button"></td>
                            </tr>
                        </table>
                    </form>
            </div>
        </div>
    </div>

    <script src="js/classes/ApplicationData.js"></script>
    <script src="js/classes/filters/fft/ComplexDigit.js"></script>
    <script src="js/classes/filters/fft/FFT.js"></script>
    <script src="js/classes/JsTree.js"></script>
    <script src="js/classes/ServerConnector.js"></script>
    <script src="js/classes/WebglTrace.js"></script>
    <script src="js/classes/Trace.js"></script>
    <script src="js/classes/Seismogram.js"></script>
    <script src="js/classes/scene/SceneCursorMode.js"></script>
    <script src="js/classes/scene/SceneModelType.js"></script>
    <script src="js/classes/scene/Scene.js"></script>
    <script src="js/classes/filters/BaseFilter.js"></script>
    <script src="js/classes/filters/CutTimeFilter.js"></script>
    <script src="js/classes/filters/ScaleFilter.js"></script>
    <script src="js/classes/filters/FrequencyRejectionFilter.js"></script>
    <script src="js/classes/filters/BandpassFilter.js"></script>
    <script src="js/classes/filters/WindowFilter.js"></script>
    <script src="js/classes/filters/Filters.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/main.js"></script>
</body>
</html>